apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: groundcover-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: groundcover-dev-doppler-token-secret
  managedSecret:
    name: groundcover-doppler-secret
    namespace: groundcover