resources:
  - application
  - secrets


# Had to add another directory level because DopplerSecret needs to be deployed into doppler operator namespace and argo needs to be deployed in argocd namespace