resources:
  - apps.yaml
  - alb-controller.yaml
  - argocd.yaml
  - cert-manager.yaml
  - doppler-operator.yaml
  - external-dns.yaml
  - grafana.yaml
  - secret.yaml
  - nginx.yaml

namespace: argocd
